
#[include includes/mcu-test.cfg]


[include includes/mcu-pico.cfg]
[include includes/mcu-creality.cfg]
[include includes/mcu-rpi.cfg]

#[include includes/stealthburner_leds.cfg]
[include includes/print_area_bed_mesh.cfg]
[include includes/general_macros.cfg]
[include includes/gcode_override.cfg]
[include includes/beeper.cfg]
#[include includes/set_pa.cfg]
[include includes/sensorless_extra.cfg]

[include includes/test_speed.cfg]



########################
## General

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 6.0


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]

[display_status]

[firmware_retraction]

[respond]


[idle_timeout]
timeout: 1200 # The default is 600 seconds
gcode:
    Shutdown_Printer

[z_tilt]
z_positions:
   -50, 18   # z0 left front 
   117, 298  # z1 center back  +7, 
   313, 18   # z2 right
points:   # doku says nozzel coord but looks like its nozzle & probe offset
    63, 18     # z0 left front 36,36
   149,196  # z1 center back
   236, 18    # z2 right     36, 36
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[screws_tilt_adjust]
speed: 100 #200
horizontal_move_z: 10
screw_thread: CW-M4 
## screws are the nozzles positions, so apply probe offset
screw1_name: rear left screw
screw1: 64,  190
screw2_name: rear right screw
screw2: 235, 190
screw3_name: front right screw
screw3: 235, 20
screw4_name: front left screw
screw4:  64, 20


[bed_mesh]
speed: 100
horizontal_move_z: 5
#### nozzle
#mesh_min:  0.8, 25
#mesh_max: 237, 245

#### nozzle crash leadscrew
#mesh_min:  4.8, 25
#mesh_max: 237, 245

## value is WITH probe offset
#### with bltouch fuk me  -32.8, -8.8
mesh_min:   7, 0    # real  39.8, 8.8
mesh_max: 210, 203

probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[force_move]
enable_force_move: True

[input_shaper]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 84.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.4
#*#
#*# [heater_bed]
#*# pid_kp = 71.641
#*# pid_ki = 1.312
#*# pid_kd = 977.908
#*#
#*# [extruder]
#*# pid_kp = 24.560
#*# pid_ki = 1.161
#*# pid_kd = 129.864
#*#
#*# [bltouch]
#*# z_offset = 1.905
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, -0.010000, -0.035000, -0.037500, -0.032500, -0.025000, 0.000000
#*# 	0.040000, 0.012500, 0.002500, 0.000000, 0.002500, 0.015000, 0.042500
#*# 	0.032500, 0.020000, 0.002500, 0.000000, 0.000000, 0.015000, 0.040000
#*# 	0.012500, 0.005000, 0.002500, 0.000000, 0.007500, 0.015000, 0.032500
#*# 	0.025000, 0.017500, 0.010000, 0.012500, 0.025000, 0.035000, 0.055000
#*# 	0.050000, 0.015000, 0.007500, 0.015000, 0.022500, 0.032500, 0.057500
#*# 	0.047500, 0.020000, 0.005000, 0.007500, 0.015000, 0.022500, 0.045000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 209.98000000000002
#*# min_y = 0.0
#*# max_y = 202.98
