
#[include includes/mcu-test.cfg]


[include includes/mcu-pico.cfg]
[include includes/mcu-creality.cfg]
[include includes/mcu-rpi.cfg]

#[include includes/stealthburner_leds.cfg]
#[include includes/print_area_bed_mesh.cfg]
[include includes/general_macros.cfg]
[include includes/gcode_override.cfg]
[include includes/beeper.cfg]
#[include includes/set_pa.cfg]
[include includes/override_m109-190.cfg]
[include includes/sensorless_extra.cfg]

########################
## General

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]

[display_status]

[firmware_retraction]

[respond]


[idle_timeout]
timeout: 1200 # The default is 600 seconds
gcode:
    Shutdown_Printer

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 240   # stepper_z
   134, -32   # z1
   326, 240    # z2
points:   # doku says nozzel coord but looks like its nozzle - probe offset
   1, 224
   89, 55
   165, 224
speed: 100 #200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[screws_tilt_adjust]
speed: 100 #200
horizontal_move_z: 20
screw_thread: CW-M4 
## screws are the nozzles positions, so apply probe offset
screw1_name: rear left screw
screw1:  30, 179
screw2_name: rear right screw
screw2: 200, 179
screw3_name: front right screw
screw3: 200,  11
screw4_name: front left screw
screw4:  30,  11


[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min:   10, 20
mesh_max: 220, 190
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[force_move]
enable_force_move: True

[input_shaper]




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*#
#*#
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 48.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 40.2

