########################
## Main MCU
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop ## PUT the FUKKEN Jumper on the physical DIAG Pins
homing_retract_dist: 0 # also sensorless config

homing_speed: 60
microsteps: 16
rotation_distance: 40
position_min: -32 # fuk bltouch # 0
position_endstop: 0
position_max: 250


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 999999
#sensorless
diag_pin: ^gpio4
driver_SGTHRS: 105

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop ## PUT the FUKKEN Jumper on the physical DIAG Pins
homing_retract_dist: 0 # also sensorless config

homing_speed: 60
microsteps: 16
rotation_distance: 40
position_min: 0
position_endstop: 0
position_max: 245


[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 999999
#sensorless
diag_pin: ^gpio3
driver_SGTHRS: 111

#[stepper_z]
#step_pin: gpio19
#dir_pin: gpio28
#enable_pin: !gpio2
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^gpio25
#position_endstop: 0.0
#position_max: 250

#[tmc2209 stepper_z]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 1
#run_current: 0.580
#stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F # Generic 3950 
sensor_pin: gpio27
control: pid
min_temp: 0
max_temp: 280
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.780
hold_current: 0.500
stealthchop_threshold: 999999

#[heater_bed]
#heater_pin: gpio21
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: gpio26
#control: pid
#min_temp:   0
#max_temp: 130

[fan] # Print cooling fan.
# smoked always on # pin: gpio17

#[heater_fan hotend_fan]
#smoked does nothing # pin: gpio18
#heater: extruder
#heater_temp: 50.0

#[fan_generic controller_fan]
pin: gpio20


[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16