########################
## Main MCU
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop ## PUT the FUKKEN Jumper on the physical DIAG Pins
homing_retract_dist: 0 #  sensorless config

homing_speed: 50
microsteps: 64 # 16 https://www.klipper3d.org/TMC_Drivers.html
rotation_distance: 40
position_min: 0
position_endstop: 250
position_max: 250
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.58
# hold_current: 0.4 # https://github.com/Klipper3d/klipper/pull/4977
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html

#sensorless
diag_pin: ^gpio4
driver_SGTHRS: 105

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop ## PUT the FUKKEN Jumper on the physical DIAG Pins
homing_retract_dist: 0 # sensorless config

homing_speed: 50
microsteps: 64 # 16 https://www.klipper3d.org/TMC_Drivers.html
rotation_distance: 40
position_min: 0
position_endstop: 250
position_max: 250
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.58
# hold_current: 0.4 # https://github.com/Klipper3d/klipper/pull/4977
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html

#sensorless
diag_pin: ^gpio3
driver_SGTHRS: 105

#[stepper_z]
#step_pin: gpio19
#dir_pin: gpio28
#enable_pin: !gpio2
#microsteps: 64 # 16
#rotation_distance: 8
#endstop_pin: ^gpio25
#position_endstop: 0.0
#position_max: 250

#[tmc2209 stepper_z]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 1
#run_current: 0.6
## hold_current: 0.4 # https://github.com/Klipper3d/klipper/pull/4977
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html
#interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html


[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F # Generic 3950 
sensor_pin: gpio27
control: pid
min_temp: 0
max_temp: 280
microsteps: 32
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 22.6789511 # CW2
#rotation_distance: 36.1182 #LDO Galileo Clockwork
gear_ratio: 50:10 #CW2
#gear_ratio: 7.5:1  #LDO Galileo Clockwork
nozzle_diameter: 0.735
filament_diameter: 1.750
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.780
# hold_current: 0.5 # https://github.com/Klipper3d/klipper/pull/4977
# stealthchop_threshold: 999999  # https://www.klipper3d.org/TMC_Drivers.html
interpolate: False  # https://www.klipper3d.org/TMC_Drivers.html

#[heater_bed]
#heater_pin: gpio21
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: gpio26
#control: pid
#min_temp:   0
#max_temp: 130

[fan] # Print cooling fan.
# smoked always on # pin: gpio17

#[heater_fan hotend_fan]
#smoked does nothing # pin: gpio18
#heater: extruder
#heater_temp: 50.0

#[fan_generic controller_fan]
pin: gpio20


# see sb_led config
#[neopixel board_neopixel]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#[bltouch]
#sensor_pin: ^gpio22
#control_pin: gpio29
#x_offset: -32.8
#y_offset:  -8.8
#speed: 3
#lift_speed: 3
#samples: 1
#sample_retract_dist: 8.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16