########################
## assist MCU
# Creality 4.2.2
[mcu assist]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# front left
[stepper_z] # [stepper_y]
step_pin: assist:PB8
dir_pin: assist:PB7
enable_pin: !assist:PC3
#endstop_pin: ^assist:PA7
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 8

endstop_pin: probe:z_virtual_endstop
#position_endstop: 0

position_max: 239
position_min: -2
homing_speed: 8
second_homing_speed: 3.0
homing_retract_dist: 3.0


# back center
[stepper_z1] # [stepper_x]
step_pin: assist:PC2
dir_pin: assist:PB9
enable_pin: !assist:PC3
#endstop_pin: ^assist:PA5
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 8


#front right
[stepper_z2] # [stepper_z]
step_pin: assist:PB6
dir_pin: assist:PB5
enable_pin: !assist:PC3
#endstop_pin: ^assist:PA6
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 8


#[extruder]
#max_extrude_only_distance: 100.0
#step_pin: assist:PB4
#dir_pin: assist:PB3
#enable_pin: !assist:PC3
#microsteps: 16
#rotation_distance: 34.406
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: assist:PA1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: assist:PC5
#control: pid
#min_temp: 0
#max_temp: 250

[heater_bed]
heater_pin: assist:PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  assist:PC4  ## gpio26 on the skr  #   assist:PC4
control: pid
min_temp: 0
max_temp: 130


[heater_fan heatbreak]
pin: assist:PA0
heater: extruder
heater_temp: 50.0
fan_speed: 0.9

[bltouch]
sensor_pin: ^assist:PB1
control_pin: assist:PB0
x_offset: -32.8
y_offset:  -8.8
speed: 3
lift_speed: 3
samples: 1
sample_retract_dist: 8.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
#z_offset: 1.450




## homing_override and safe_z_homing cannot be used simultaneously
#[safe_z_home]
#home_xy_position: 90, 135
#speed: 50
#z_hop: 10
#z_hop_speed: 5
#move_to_previous: false



[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: assist:PB12
sclk_pin: assist:PB13
sid_pin: assist:PB15
encoder_pins: ^assist:PB14, ^assist:PB10
click_pin: ^!assist:PB2